PORT = 4000
DB_URL = "mongodb+srv://srikant:fgnFSYEefpiKQCQ4@cluster0.zmlrgu1.mongodb.net/FileUploadDB"
CLOUD_NAME = "ddqu5dxwx"
API_KEY = "193157121164485"
API_SECRET = "5t-blQhlioCdr3X7Jz1BYJg_l2s"
MAIL_HOST = "smtp.gmail.com"
MAIL_USER = "d.srikant67@gmail.com"
MAIL_PASS = "ffvgoxhtmhxudbvx"